<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Parkour Hero</title>
  <link rel="icon" type="image/png" href="./assets/Other/Dust Particle.png">
  <link rel="manifest" href="./manifest.json">
  <script type="module" crossorigin src="./assets/index-Cf9UDdT7.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-D-UI3KPk.css">
</head>

<body>
  <!-- The entire UI will be rendered here by Lit -->
  <div id="ui-root"></div>

  <canvas id="gameCanvas"></canvas>

</body>

</html>