{
  "manifest_version": 3,
  "name": "Parkour Hero",
  "description": "A simple and fun 2D parkour platformer. Jump, dash, and climb your way to victory!",
  "version": "1.3.0",
  "action": {
    "default_title": "Play Parkour Hero",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}